[metadata]
version=0.1.4
license='Copyright (c) 2020 Airbus Operations GmbH'
description='This libary is to simplifiy some common used functions for the people analytics team.'
description-file=README.md
license_files=LICENSE.txt
[options] 
install_requires = 
    paramiko == 3.1.0